{
  "name": "babylon",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babylonjs/core": "4.1.0-alpha.8",
    "@babylonjs/gui": "4.1.0-alpha.8",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "socket.io-client": "^2.2.0",
    "ts-toolbelt": "^2.1.5",
    "typescript": "3.4.5",
    "webrtc4me": "^0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "type": "tsc --noEmit",
    "prod": "npm run build && cd electron && npm run packager",
    "patch": "cd patches && ./patch.sh"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/socket.io-client": "^1.4.32"
  }
}
