{
  "name": "babylon",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "@babylonjs/gui": "^4.0.3",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "socket.io-client": "^2.2.0",
    "typescript": "3.4.5",
    "webrtc4me": "git+https://git@github.com/shinyoshiaki/webrtc4me.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "type": "tsc --noEmit",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "npm run build && cd electron && npm run packager"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^4.3.3",
    "@types/socket.io-client": "^1.4.32"
  }
}
